# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/yra/springpr/: Runner.java
src/main/java/com/yra/springpr/controller/: AuditoriumController.java  EventController.java  HomeController.java  TimetableController.java
src/main/java/com/yra/springpr/controller/util/: ErrorMessage.java  InfoMessage.java  Message.java
src/main/java/com/yra/springpr/dao/: EventDao.java  EventDaoMemoryImpl.java  EventDaoSpringJdbcImpl.java  TimetableDao.java  TimetableDaoSpringJdbcImpl.java
src/main/java/com/yra/springpr/model/: Auditorium.java  Event.java  EventTimetable.java
src/main/java/com/yra/springpr/service/: AuditoriumConfig.java  EventService.java  EventServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/resources/config/: db.properties
src/main/resources/liquibase/: add_to_discount_statistics_procedure.sql  add_to_event_statistics_procedure.sql  changelog.xml  create_user.sql
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/app-config/: app.xml  spring-aop-counters.xml  spring-aop.xml  spring-dao.xml  spring-discount-service.xml  spring-services.xml  web-app.xml
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/WEB-INF/resources/angular-ui-bootstrap/: ui-bootstrap-custom-1.3.2.js  ui-bootstrap-custom-1.3.2.min.js  ui-bootstrap-custom-tpls-1.3.2.js  ui-bootstrap-custom-tpls-1.3.2.min.js
src/main/webapp/WEB-INF/resources/bower_components/angular-bootstrap2/: ui-bootstrap-custom-1.3.3-csp.css  ui-bootstrap-custom-1.3.3.js  ui-bootstrap-custom-1.3.3.min.js  ui-bootstrap-custom-tpls-1.3.3.js  ui-bootstrap-custom-tpls-1.3.3.min.js
src/main/webapp/WEB-INF/resources/bower_components/bootstrap-ui-datetime-picker/: .bower.json
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/resources/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/WEB-INF/resources/js/templates/: multiple-date-picker.html
src/main/webapp/WEB-INF/resources/js/templates/modal/: content.html
src/main/webapp/WEB-INF/resources/views/: addEvent.html  event.html  events.html
src/main/webapp/WEB-INF/tiles-config/: layout.xml
src/main/webapp/WEB-INF/views/: addEvent.jsp  events.jsp  eventsOnMain.jsp  home.jsp  index.jsp  layout.jsp
src/main/wro/: wro.xml
src/test/java/com/yra/springpr/springmvc/: EventControllerTest.java
src/test/java/com/yra/springpr/springmvc/controller/: AuditoriumControllerTest.java  EventControllerTest.java
