jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_pr?noAccessToProcedureBodies=true
jdbc.user=batman5
jdbc.password=root
jdbc.pool.initSize=5
jdbc.pool.maxActive=10